:root {
  --bg-color: #f7f7f7;
  --font-color:#1b1b1b;
  --pop-color:#db8722;
}

[data-theme=dark] {
  --bg-color: #1b1b1b;
  --font-color:#f7f7f7;
  --pop-color:#db8722;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  font-family: "Khula", sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
}

body {
  padding: 0;
  margin: 0 auto;
  max-width: 1300px;
  z-index: 1;
  min-height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  width: calc(100% - 40px);
  max-width: 1300px;
  height: 160px;
  position: fixed;
  top: 0;
  padding-bottom: 20px;
  top: -20px;
  background-color: var(--bg-color);
  z-index: 3;
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
}
header a {
  color: inherit;
  text-decoration: inherit;
}
header a:hover {
  cursor: pointer;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
header nav #mainLogo {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.3rem;
  position: relative;
  top: 20px;
}
header nav #links {
  font-size: 1.4rem;
}
header nav p {
  display: inline;
}

main {
  width: 100%;
  padding-top: 160px;
}

footer {
  margin-top: 50px;
  height: 70px;
  width: 100%;
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer li {
  cursor: pointer;
}
footer #companyName {
  cursor: default;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
}
footer #companyName span {
  font-size: 1.2rem;
}

.nightModeToggle-wrapper {
  display: flex;
  align-items: center;
}
.nightModeToggle-wrapper em {
  margin-left: 20px;
  padding-top: 6px;
  font-size: 1.1rem;
}

.nightModeToggle {
  display: inline-block;
  height: 24px;
  position: relative;
  left: 5px;
  width: 50px;
}
.nightModeToggle input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}

input:checked + .slider {
  background-color: #db8722;
}
input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

#scrollBtn-container {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 40px;
  bottom: -20px;
  z-index: 3;
}
#scrollBtn-container #scrollBtn {
  height: 100px;
  background-size: cover;
  background-position: center;
  transition: 0.2s linear;
  scale: 0.6;
  display: none;
}
#scrollBtn-container #scrollBtn:hover {
  scale: 0.68;
}
#scrollBtn-container .scrollBtnLight {
  background-image: url(../assets/icons/lightModeArrow.png);
}
#scrollBtn-container .scrollBtnDark {
  background-image: url(../assets/icons/darkModeArrow.png);
}

#mobileMenuToggle {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .contentGrid-a {
    height: 500px !important;
    overflow: hidden;
  }

  .contentGrid-b {
    height: 200px !important;
    overflow: hidden;
  }

  h2 {
    text-align: center;
    font-size: 2rem;
  }

  html {
    padding: 5px;
  }

  header {
    width: 100%;
    height: 130px;
    padding-right: 10px;
  }

  #links {
    display: none;
  }

  #mobileMenuToggle {
    display: block;
    position: relative;
    left: 88vw;
    bottom: 70px;
    user-select: none;
    -webkit-user-select: none;
    z-index: 1;
  }
  #mobileMenuToggle input {
    cursor: pointer;
    display: block;
    height: 32px;
    left: -5px;
    opacity: 0;
    top: -7px;
    position: absolute;
    width: 40px;
    -webkit-touch-callout: none;
    z-index: 2;
  }
  #mobileMenuToggle span {
    background: var(--font-color);
    border-radius: 3px;
    display: block;
    height: 4px;
    position: relative;
    margin-bottom: 5px;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    width: 33px;
    transition: color 1000ms linear;
  }
  #mobileMenuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #mobileMenuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #mobileMenuToggle input:checked ~ span {
    background: var(--pop-color);
    opacity: 0.6;
    transform: rotate(45deg) translate(-2px, -1px);
    transition: color 1000ms linear;
  }
  #mobileMenuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #mobileMenuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #mobileMenuToggle input:checked ~ ul {
    transform: none;
  }

  #mobileMenu {
    background: var(--bg-color);
    list-style-type: none;
    margin: -170px 0 0 -90%;
    padding-left: 30px;
    padding-bottom: 50px;
    padding-top: 99px;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background-color 1000ms ease-out;
    width: 50%;
    height: 200px;
    -webkit-font-smoothing: antialiased;
    border-radius: 0 0 20px 0;
    font-size: 1.5rem;
  }
  #mobileMenu a {
    color: var(--font-color);
    text-decoration: none;
    transition: color 0.3s ease;
    transition: color 1000ms linear;
  }
  #mobileMenu a:hover {
    color: var(--font-color);
    transition: color 1000ms linear;
  }
  #mobileMenu li {
    font-size: 22px;
    padding: 20px 0;
  }
}
#header-image {
  height: 600px;
  width: 100%;
  background-image: url("../assets/img/keyborders/1.jpg");
  background-position: center;
  background-size: cover;
}

#sub-image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}
#sub-image-grid #sub-image-one {
  height: 400px;
  width: 100%;
  background-image: url("../assets/img/keyborders/9.jpg");
  background-size: cover;
  grid-area: 1/1/3/2;
}
#sub-image-grid #sub-image-two {
  height: 400px;
  width: 100%;
  background-image: url("../assets/img/keyborders/7.jpg");
  background-size: cover;
  grid-area: 1/2/3/3;
}
#sub-image-grid #sub-image-three {
  height: 400px;
  width: 100%;
  background-image: url("../assets/img/keyborders/8.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 3/1/5/3;
}

h2 {
  font-size: 2.1rem;
  font-weight: bold;
  margin: 20px 0;
}

p {
  font-size: 1.3rem;
  max-width: 900px;
  font-weight: bold;
}

@media only screen and (max-width: 1100px) {
  #sub-image-grid {
    display: flex;
    flex-direction: column;
  }

  p {
    font-size: 1.1rem;
    text-align: center;
  }
}

/*# sourceMappingURL=keyborders.css.map */
