@keyframes textReveal {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}
@keyframes showMobileMenu {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes hideMobileMenu {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
:root {
  --bg-color: #f7f7f7;
  --bg-color-pop:#fbfbfb;
  --font-color:#1b1b1b;
  --pop-color:#db8722;
}

[data-theme=dark] {
  --bg-color: #1b1b1b;
  --bg-color-pop:#171717;
  --font-color:#f7f7f7;
  --pop-color:#db8722;
}

.header-fade-in-anim {
  animation: textReveal 5s;
  overflow: hidden;
  transition-property: width;
  white-space: nowrap;
}

html {
  background-color: var(--bg-color);
  box-sizing: border-box;
  color: var(--font-color);
  font-family: "Khula", sans-serif;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  padding: 40px;
  scroll-behavior: smooth;
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
  width: 100%;
}

#achorPoint {
  pointer-events: none;
  position: relative;
  visibility: hidden;
}

body {
  height: 100%;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
}

#wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  position: relative;
  top: 100vh;
  width: 100%;
}

header {
  height: 100%;
  width: 100%;
}
header .header-fixed {
  background-color: var(--bg-color);
  height: 160px;
  margin: 0 auto;
  max-height: 200px;
  max-width: 1300px;
  padding-bottom: 20px;
  position: fixed;
  top: -10px;
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
  width: 100%;
  z-index: 3;
}
header .header-fixedShown {
  opacity: 1;
}
header .header-fixed-hidden {
  opacity: 0;
  z-index: -1;
}
header .headerRelative {
  background-color: var(--bg-color);
  height: 160px;
  margin: 0 auto;
  max-height: 200px;
  max-width: 1300px;
  padding-bottom: 20px;
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
  width: 100%;
  z-index: 3;
}
header a {
  color: inherit;
  text-decoration: inherit;
}
header a:hover {
  cursor: pointer;
}
header nav {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav #main-logo {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.3rem;
  position: relative;
  top: 20px;
}
header nav #links {
  font-size: 1.4rem;
  position: relative;
  right: 20px;
}
header nav p {
  display: inline;
}

main {
  height: auto;
  margin: 0 auto;
  width: 100%;
}

footer {
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3rem;
  height: auto;
  justify-content: flex-start;
  margin-top: 50px;
  width: 100%;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer li {
  cursor: pointer;
}
footer #companyName {
  cursor: default;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
}
footer #companyName span {
  font-size: 1.2rem;
}

.night-mode-toggle-wrapper {
  align-items: center;
  display: flex;
}
.night-mode-toggle-wrapper em {
  font-size: 1.1rem;
  margin-left: 20px;
  padding-top: 6px;
}
.night-mode-toggle-wrapper .night-mode-toggle {
  display: inline-block;
  height: 24px;
  left: 5px;
  position: relative;
  width: 50px;
}
.night-mode-toggle-wrapper .night-mode-toggle input {
  display: none;
}
.night-mode-toggle-wrapper .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.night-mode-toggle-wrapper .slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}
.night-mode-toggle-wrapper input:checked + .slider {
  background-color: #db8722;
}
.night-mode-toggle-wrapper input:checked + .slider:before {
  transform: translateX(26px);
}
.night-mode-toggle-wrapper .slider.round {
  border-radius: 34px;
}
.night-mode-toggle-wrapper .slider.round:before {
  border-radius: 50%;
}

#scroll-to-top-button-container {
  bottom: 0;
  height: 100px;
  position: fixed;
  right: 0;
  width: 100px;
  z-index: 3;
}
#scroll-to-top-button-container #scroll-to-top-button {
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: none;
  height: 100px;
  scale: 0.6;
  transition: scale 0.2s linear;
}
#scroll-to-top-button-container #scroll-to-top-button:hover {
  scale: 0.5;
}
#scroll-to-top-button-container .scroll-to-top-buttonLight {
  background-image: url(../assets/icons/lightModeArrow.png);
}
#scroll-to-top-button-container .scroll-to-top-buttonDark {
  background-image: url(../assets/icons/darkModeArrow.png);
}

main.sub-page-main {
  width: 100%;
}
main.sub-page-main h2 {
  border-bottom: 2px solid var(--pop-color);
  font-size: 2rem;
  font-weight: bold;
  height: auto;
  margin: 20px 0;
  text-align: end;
  width: 100%;
}
main.sub-page-main h3 {
  border-bottom: 2px solid var(--pop-color);
  font-size: 1.6rem;
  font-weight: bold;
  height: auto;
  text-align: end;
  width: 100%;
}
main.sub-page-main p {
  font-size: 1rem;
  max-width: 900px;
}

header.sub-page-header {
  max-height: 200px;
  width: 100%;
}

header.sub-page-header #sub-page-header-wrapper {
  background-color: var(--bg-color);
  height: 160px;
  margin: 0 auto;
  max-height: 200px;
  max-width: 1300px;
  padding-bottom: 20px;
  position: fixed;
  top: -10px;
  transition: background-color 1000ms ease-out;
  transition: color 1000ms linear;
  width: 100%;
  z-index: 3;
}

#links-mobile {
  align-items: center;
  background-color: var(--bg-color-pop);
  display: none;
  height: 100%;
  flex-direction: column;
  left: -100%;
  min-width: 230px;
  max-width: 300px;
  position: fixed;
  top: 0;
  width: 60%;
  z-index: 6;
}
#links-mobile #night-mode-toggle-wrapper {
  margin-top: 40px;
}
#links-mobile #mobile-links-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  margin: 40px auto 0;
}
#links-mobile #mobile-links-container :nth-child(1) {
  font-size: 1.5rem;
}
#links-mobile #mobile-links-container :nth-child(2) {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#links-mobile #main-logo {
  position: relative;
  top: 7px;
}

.mobile-menu-shown {
  animation: showMobileMenu 0.6s ease-out;
  animation-fill-mode: forwards;
}

.mobile-menu-hidden {
  animation: hideMobileMenu 1s;
  animation-fill-mode: forwards;
}

#links-mobile-input {
  display: none;
  position: relative;
  scale: 1.2;
  top: 40px;
}
#links-mobile-input input {
  -webkit-touch-callout: none;
  cursor: pointer;
  display: block;
  height: 32px;
  opacity: 0;
  position: relative;
  right: 5px;
  top: 30px;
  width: 40px;
  z-index: 2;
}
#links-mobile-input span {
  background-color: var(--font-color);
  border-radius: 3px;
  display: block;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  transform-origin: 4px 0px;
  width: 33px;
  z-index: 1;
  transition: background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), width 0.8s;
}
#links-mobile-input span:nth-of-type(2) {
  transition-delay: 0.2s;
}
#links-mobile-input span:nth-of-type(3) {
  transition-delay: 0.4s;
}
#links-mobile-input span:nth-of-type(4) {
  transform: rotate(35deg) translate(0px, -5px);
  width: 0;
}
#links-mobile-input span:nth-of-type(5) {
  transform: rotate(-35deg) translate(0, 1px);
  width: 0;
}
#links-mobile-input span.open-span {
  width: 0px;
  top: -20px;
}
#links-mobile-input input:checked ~ span:nth-of-type(1) {
  width: 0;
}
#links-mobile-input input:checked ~ span:nth-of-type(2) {
  width: 0;
}
#links-mobile-input input:checked ~ span:nth-of-type(3) {
  width: 0;
}
#links-mobile-input input:checked ~ span:nth-of-type(4) {
  background-color: var(--pop-color);
  transition-delay: 0.7s;
  width: 33px;
}
#links-mobile-input input:checked ~ span:nth-of-type(5) {
  background-color: var(--pop-color);
  transition-delay: 0.7s;
  width: 33px;
}

@media only screen and (max-width: 1370px) {
  header .header-fixed #links {
    padding-right: 60px;
  }

  header.sub-page-header #sub-page-header-wrapper #links {
    padding-right: 60px;
  }
}
@media only screen and (max-width: 800px) {
  #links-mobile {
    display: flex;
  }

  main.sub-page-main {
    box-sizing: border-box;
    margin-top: -60px;
    padding: 5px;
    width: 100%;
  }
  main.sub-page-main h2 {
    font-size: 1.5rem;
  }
  main.sub-page-main h3 {
    font-size: 1.2rem;
  }
  main.sub-page-main p {
    font-size: 0.9rem;
  }

  #links-mobile-input {
    display: block;
  }

  #scroll-to-top-button-container {
    bottom: -40px;
    height: 80px;
    position: fixed;
    right: 0px;
    width: 100px;
  }
  #scroll-to-top-button-container #scroll-to-top-button {
    height: 50px;
  }

  h2 {
    font-size: 2rem;
  }

  html {
    padding: 5px;
    max-width: 100vw;
  }

  #links {
    display: none;
  }

  #header-wrapper.header-fixed {
    width: calc(100% - 10px);
  }

  header nav #main-logo {
    padding-left: 0px;
    left: 5px;
  }
  header nav #links-mobile-input {
    right: 5px;
  }
  header #header-wrapper.sub-page-header {
    max-height: 40px;
    min-width: 100vw;
    padding-bottom: 90px;
  }
  header #header-wrapper.sub-page-header #header-nav {
    bottom: 20px;
    position: relative;
  }
  header #header-wrapper.sub-page-header #mobileMenuToggle {
    bottom: 86px;
    left: 85vw;
    position: relative;
  }
  header .header-fixed {
    height: 150px;
  }
}
#main-image {
  height: 600px;
  object-fit: cover;
  width: 100%;
}

#small-images-container {
  display: flex;
  margin-top: 50px;
}
#small-images-container .small-image {
  height: 500px;
  object-fit: cover;
  width: 50%;
}

#second-image-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 50px;
}
#second-image-container #second-image {
  height: 600px;
  object-fit: cover;
  width: 50%;
}
#second-image-container p {
  align-self: center;
  max-width: 900px;
  padding: 40px;
  width: 40%;
}

#image-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#image-grid .grid-image {
  height: 400px;
  object-fit: cover;
  width: 100%;
}
#image-grid #grid-image-one {
  grid-area: 1/1/3/2;
}
#image-grid #grid-image-two {
  grid-area: 1/2/3/3;
}
#image-grid #grid-image-three {
  grid-area: 3/1/5/3;
}

#third-image {
  -webkit-transform: scaleX(-1);
  height: 600px;
  margin-top: 50px;
  object-fit: cover;
  transform: scaleX(-1);
  width: 100%;
}

@media only screen and (max-width: 900px) {
  #main-image {
    height: 400px;
  }

  #small-images-container {
    height: 200px;
  }
  #small-images-container .small-image {
    height: 100%;
  }

  #second-image-container {
    box-sizing: border-box;
    flex-direction: column;
    margin-top: 50px;
    overflow: hidden;
  }
  #second-image-container #second-image {
    height: 300px;
    width: 100%;
  }
  #second-image-container p {
    margin-top: -20px;
    max-width: 900px;
    width: 100%;
  }

  #image-grid {
    grid-row-gap: 20px;
  }
  #image-grid #grid-image-one {
    display: none;
  }
  #image-grid #grid-image-two {
    grid-area: 1/1/3/3;
  }

  #third-image {
    height: auto;
    object-fit: contain;
    width: 100%;
  }
}

/*# sourceMappingURL=nott-contemporary.css.map */
