@use 'template';

#main-image {
   height:600px;
   object-fit: cover;
   width:100%;
}

#second-image {
   height:600px;
   object-fit: cover;
   width:100%;
}

#image-grid {
   display: grid;
   grid-column-gap: 20px;
   grid-row-gap: 20px; 
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   margin:50px 0px;
   .grid-image {
      height:400px;
      object-fit: cover;
      width:100%;
   }

   #grid-image-one {
      grid-area: 1 / 1 / 3 / 2;
   }

   #grid-image-two {
      grid-area: 1 / 2 / 3 / 3;
   }
}

#third-image {
   height:600px;
   object-fit: cover;
   width:100%;
}


// Media Queries.
@media only screen and (max-width:900px) {
   #main-image {
      height:400px;
   }
   #second-image {
      height:400px;
      width:100%;
   }
   
   #image-grid {
      display: flex;
      flex-wrap:wrap;
      #grid-image-one {
         height:auto;
         width:100%;
      }
      #grid-image-two {
         height:auto;
         margin:0 auto;
         width:100%;
      }
   }
}