@use 'template';

main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 20px;
   height:500px;
   margin-top:10px;
   

   #text {
      display:flex;
      flex-wrap: wrap;
      width:100%;
      height:100px;
      font-size: 1.2rem;
      h2 {
         width:100%;
         height:10px;
      }
      p {
         width: 100%;
         height:10px;
      }
   }
   #map {
      grid-area: 2 / 1 / 4 / 2;
   }
   #form {
      grid-area: 2 / 2 / 4 / 3;
      display:flex;
      flex-wrap:wrap;
      display:block;
      width:100%;
      max-width: 100%;

      #name {
         width:100%;
         height:30px;
         margin-bottom:20px;
         font-size: 1.5rem;
         padding: 20px;
         box-sizing: border-box;
      }
      #email {
         box-sizing: border-box;
         width:100%;
         height:30px;
         padding:20px;
         margin-bottom:20px;
         font-size: 1.5rem;
      }
      #message {
         width:100%;
         box-sizing: border-box;
         -webkit-appearance: none;
         border: 1px solid #000;
         height:300px;
         padding-left: 20px;
         padding-top:20px;
         margin-bottom:20px;
         font-size: 1.5rem;
         display:block;

      }
      #submit {
         width:200px;
         box-sizing: border-box;
         height:50px;
         font-size: 1.5rem;
         margin:0 auto;
      }
   }
}


// Media Queries.
@media only screen and (max-width:1100px) {
   main {
      display:flex;
      flex-direction: column;
      justify-content: center;
      height:auto;
      #text {
         p {
            width:80%;
            max-width: 600px;
            font-size: 1.1rem;
            margin:0 auto;
            text-align: center;
            margin-bottom:30px;
         }
      }
      #map {
         margin:0 auto;
      }
      #form {
         max-width:600px;
         margin:0 auto;
      }
   }


}