// SASS VARIABLES
$base-contentWidth: 1300px;


main {
   .hoverText {
      transition: .5s ease;
      opacity:0;
      color:#ffff;
      font-size:2rem;
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      background-image:linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.75));
   }
   .contentGrid {
      height:900px;
      width:100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px; 
      .gridItem {
         background-size: cover;
         text-decoration: none;
         transition: .5s ease;
         &:hover {
            cursor: pointer;  
            .hoverText {
               opacity: 1;
            }
         }
      }

      #a-keyborders{
         grid-area: 1 / 1 / 2 / 3; 
         background-image:url("../assets/img/keyborders/7kzzn78p51s51.jpg") ;
      }
      #a-myth-sets{
         grid-area: 2 / 1 / 4 / 3; 
         background-image:url("../assets/img/myth-sets/1_2-716acfa652203fc3120a288cf3d6b94bd53731bb88ac617f03f170d15478a6eb.jpg") ;
      }
      #a-beeston-art{
         grid-area: 1 / 3 / 3 / 5; 
         background-image:url("../assets/img/beeston-art/1.jpg")
      }
      #div4{
         grid-area: 3 / 3 / 4 / 5; 
         background-color:pink; 
      }
   }

   h2 {
      // font-family: 'Josefin Sans', sans-serif;
      font-size: 2rem;
   }
}
