@use 'template';


#header-image {
   height:200px;
   width:100%;
   object-fit: cover;
   object-position: top;
}

#sub-image-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 50px; 

   #sub-image-one {
      height:400px;
      width:100%;
      grid-area: 1 / 1 / 3 / 2;
      object-fit: cover;
   }

   #sub-image-two {
      height:400px;
      width:100%;
      grid-area: 1 / 2 / 3 / 3;
      object-fit: cover;
   }

   #sub-image-three {
      height:400px;
      width:100%;
      grid-area: 3 / 1 / 5 / 3;
      object-fit: cover;
   }
}

h2 {
   font-size: 2.1rem;
   font-weight: bold;
   margin:20px 0;
   
}

p {
   font-size: 1.3rem;
   max-width:900px;
   font-weight: bold;
}

// Media Queries.
@media only screen and (max-width:900px) {
   #sub-image-grid {
      display:flex;
      flex-direction: column;
   }
   p {
      font-size: 1.1rem;
      text-align: center;
   }
}