@use 'template';

#main-image {
   height:600px;
   width:100%;
   object-fit: cover;
}

#small-images-container {
   display:flex;
   margin-top:50px;
   .small-image {
      object-fit: cover;
      height:500px;
      width:50%;
   }
}

#second-image-container {
   display:flex;
   margin-top:50px;
   flex-wrap: nowrap;
   #second-image {
      height:600px;
      width:50%;
      object-fit: cover;
   }
   p {
      align-self: center;
      width:40%;
      max-width: 900px;
      padding:40px;
   }
   
}

#image-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 50px; 
   .grid-image {
      height:400px;
      width:100%;
      object-fit: cover;
   }
   #grid-image-one {
      grid-area: 1 / 1 / 3 / 2;
   }

   #grid-image-two {
      grid-area: 1 / 2 / 3 / 3;
   }

   #grid-image-three {
      grid-area: 3 / 1 / 5 / 3;
   }
}

#third-image {
   margin-top:50px;
   height:600px;
   width:100%;
   object-fit: cover;
   -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
}



// Media Queries.
@media only screen and (max-width:900px) {
   #main-image {
      height:400px;
   }
   #small-images-container {
      height:200px;
      .small-image {
         height:100%;
      }
   }
   #second-image-container {
      margin-top:50px;
      flex-direction: column;
      box-sizing: border-box;
      overflow: hidden;

      #second-image {
         height:300px;
         width:100%;
      }
      p {
         width:100%;
         max-width: 900px;
         margin-top:-20px;
      }
   }
   #image-grid {
      grid-row-gap: 20px; 
      #grid-image-one {
         display:none;
      }
   
      #grid-image-two {
         grid-area: 1 / 1 / 3 / 3;
      }
   
   }
   #third-image {
      width:100%;
      height:auto;
      object-fit: contain;
   }
}
