@use 'template'; 

#main-image {
   height:600px;
   width:100%;
   object-fit: cover;
}

#second-image {
   height:600px;
   width:100%;
   object-fit: cover;
}

#third-image {
   margin-top:50px;
   height:600px;
   width:100%;
   object-fit: cover;
}

#image-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 50px; 
   .grid-image {
      height:400px;
      width:100%;
      object-fit: cover;
   }
   #grid-image-one {
      grid-area: 1 / 1 / 3 / 2;
   }

   #grid-image-two {
      grid-area: 1 / 2 / 3 / 3;
   }

   #grid-image-three {
      grid-area: 3 / 1 / 5 / 3;
   }
}





// Media Queries.
@media only screen and (max-width:1100px) {
   p {
      text-align: center;
      font-size: 1.1rem;
   }
}